16 бит | 32 Заголовок папки

Метаданные папки
{
8 бит | [ 4 (пример) ] Количество байт затраченое на имя
8 бит на число | [ 82; 111; 111; 116 ] Имя папки
16 бит | [ ] Количество папок от корня до этой папки
32 бит | [ ] Номер блока с которого начинается папка в которой находится эта папка
16 бит | [ На пример 2 ] Количество объектов в папке
}


Ссылки на объекты
{

Папка
{
1 бит | [ 1 ], [ 1 ] = папка/ [ 0 ] = файл
8 бит | [ 4 (пример) ] Количество байт затраченое на имя
8 бит на число | [ 77; 105; 110; 100 ] Имя папки
32 бит | [ ] Блок с которого начинается таблица этой папки
}

Файл
{
1 бит | [ 0 ], [ 1 ] = папка/ [ 0 ] = файл
8 бит | [ 9 (пример) ] Количество байт затраченое на имя
8 бит на число | [ 111; 104; 32; 110; 111; 46; 116; 120; 116 ] Имя файла
64 бита | [ ] размер файла
32 бит | [ ] Блок с которого начинается таблица этого файла
}

}
