64 бит | 32 Заголовок папки

Метаданные
{
8 бит | [ 4 (пример) ] Количество байт затраченое на имя
8 бит на число | [ 82; 111; 111; 116 ] Имя папки
64 бит | [ ] Количество папок от корня до этой папки
64 бит | [ ] Номер ячейки с которой начинается папка в которой находится эта папка
64 бит | [ На пример 2 ] Количество объектов в папке
}



Папка
{
1 бит | [ 1 ], [ 1 ] = папка/ [ 0 ] = файл
8 бит | [ 4 (пример) ] Количество байт затраченое на имя
8 бит на число | [ 77; 105; 110; 100 ] Имя папки
64 бит | [ ] Ячейка на которой начинается таблица этой папки
}



Файл
{
1 бит | [ 0 ], [ 1 ] = папка/ [ 0 ] = файл
8 бит | [ 9 (пример) ] Количество байт затраченое на имя
8 бит на число | [ 111; 104; 32; 110; 111; 46; 116; 120; 116 ] Имя файла
64 бита | [ ] размер файла
64 бита | [ ] Ячейка на которой начинается файл
}
