0  | 1 
1  | 6 Создай объект
2  | [ ] [ 1 ] = папка/[ 0 ] = файл.

Местоположение
{
3  | [ 2 ( пример ) ] Количество папок между объектом и корнем
4  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
5  | [ ] номер символа
6  | [ ] номер символа
7  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
8  | [ ] номер символа
9  | [ ] номер символа
10 | [ ] номер символа
}

Имя объекта
{
11 | [ 4 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
15 | [ ] номер символа
}

Дальнейшие действия нужны только для файлов
16 | [ 4 ( пример )] Размер файла
17 | [ ] [ 1 ] = Нужно создать файл в пространстве с нулями/[ 0 ] = создание файла без очистки от возможного мусора (быстрее).
18 | [ ] [ 1 ] = Загружать данные в файл/[ 0 ] = не загружать данные в файл (если вы выберете 0, тогда на этом ввод команды завершится и вам нужно будет написать 0 | 1).

Загрузка даннных в файл
{
19 | [ 3 (пример) ] Количество команд для изменений
20 | [ ] Номер ячейки к которой мы обращаемся
21 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
22 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
23 | [ ] Число
24 | [ ] Номер ячейки к которой мы обращаемся
25 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
26 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
27 | [ ] Число
28 | [ ] Номер ячейки к которой мы обращаемся
29 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
30 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
31 | [ ] Число
}
_____________________________________________________________________________________________________
Ответы

0 200 (Всё нормально я закончил)
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не доконца ввёл все папки чтобы указать адрес объект, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится объект)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

0 220 (Всё нормально, но имя объекта ещё не введено)
Напиши:
0  | 1 

Писать только если это ранее не было написано
{
1  | [ ] Количество символов (байт) на имя объекта
}

2   | [ ] номер символа
3   | [ ] номер символа
...

Дальнейшие действия нужны только для файлов
... | [ ] Размер объекта
... | [ ] [ 1 ] = нужно создать объект в пространстве с нулями/[ 0 ] = возможно создание объекта без очистки от возможного мусора (быстрее).
... | [ ] [ 1 ] = Загружать данные в файл/[ 0 ] = не загружать данные в файл (если вы выберете 0, тогда на этом ввод команды завершится и вам нужно будет написать 0 | 1).

Загрузка даннных в файл
{
... | [ 2 (пример) ] Количество команд для изменений
... | [ ] Номер ячейки к которой мы обращаемся
... | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
... | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
... | [ ] Число
... | [ ] Номер ячейки к которой мы обращаемся
... | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
... | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
... | [ ] Число
}

Как только ты закончишь вводить
__________________________________________________________________________________________

0 230 (Всё нормально, но не все изменения были введены)
Напиши 1:
0  | 1
1  | [ ] Номер ячейки к которой мы обращаемся
2  | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
3  | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
4  | [ ] Число
5  | [ ] Номер ячейки к которой мы обращаемся
6  | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
7  | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
8  | [ ] Число
9  | [ ] Номер ячейки к которой мы обращаемся
10 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
11 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
12 | [ ] Число

как только закончишь вводить
__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________




0  | 1 
1  | 7 Дай мне информацию об том что находится вы этой папке

Местоположение
{
2  | [ 2 ( пример ) ] Количество папок между объектом и корнем
3  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится папка)
4  | [ ] номер символа
5  | [ ] номер символа
6  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится папка)
7  | [ ] номер символа
8  | [ ] номер символа
9  | [ ] номер символа
}

Имя папки
{
10 | [ 4 ( пример )] Количество символов (байт) на имя папки
11 | [ ] номер символа
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
}


_____________________________________________________________________________________________________
Ответы

0 200 (Всё нормально я закончил)
1 [ 2 (пример) ] Количество объектов в папке
2 [ 1 ] [ 1 ] = папка/[ 0 ] = файл.
3 [ ] количество символов (байт) на имя объекта
4 [ ] Символ имени
5 [ 0 ] [ 1 ] = папка/[ 0 ] = файл.
6 [ ] количество символов (байт) на имя объекта
7 [ ] Символ имени
8 [ ] Размер файла
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не доконца ввёл все папки чтобы указать адрес папки, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится папка)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________




0  | 1 
1  | 8 Дайте мне информацию об этой папке

Местоположение
{
2  | [ 2 ( пример ) ] Количество папок между объектом и корнем
3  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится папка)
4  | [ ] номер символа
5  | [ ] номер символа
6  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится папка)
7  | [ ] номер символа
8  | [ ] номер символа
9  | [ ] номер символа
}

Имя папки
{
10 | [ 4 ( пример )] Количество символов (байт) на имя папки
11 | [ ] номер символа
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
}


_____________________________________________________________________________________________________
Ответы

0 200 (Всё нормально я закончил)
1 [ ] Количество объектов в папке
2 [ ] Размер папки
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не доконца ввёл все папки чтобы указать адрес папки, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится папка)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________




0  | 1 
1  | 9 Удали объект
2  | [ ] [ 1 ] = папка/[ 0 ] = файл.
Местоположение
{
3  | [ 2 ( пример ) ] Количество папок между объектом и корнем
4  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
5  | [ ] номер символа
6  | [ ] номер символа
7  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
8  | [ ] номер символа
9  | [ ] номер символа
10 | [ ] номер символа
}

Имя объекта
{
11 | [ 4 ( пример )] Количество символов (байт) на имя объекта
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
15 | [ ] номер символа
}
Ответы

0 200 (Всё нормально я закончил)
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не до конца ввёл все папки чтобы указать адрес объект, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится объект)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

0 220 (Всё нормально, но имя объекта ещё не введено)
Напиши:
0  | 1 

Писать только если это ранее не было написано
{
1  | [ ] Количество символов (байт) на имя объекта
}

2  | [ ] номер символа
3  | [ ] номер символа
...

__________________________________________________________________________________________

0 400 (Этот объект не найден)
__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________




0  | 1 
1  | 10 Переименуй объект
2  | [ ] [ 1 ] = папка/[ 0 ] = файл.
Местоположение
{
3  | [ 2 ( пример ) ] Количество папок между объектом и корнем
4  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
5  | [ ] номер символа
6  | [ ] номер символа
7  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
8  | [ ] номер символа
9  | [ ] номер символа
10 | [ ] номер символа
}

Имя объекта
{
11 | [ 4 ( пример )] Количество символов (байт) на имя объекта
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
15 | [ ] номер символа
}

Новое имя
{
16 | [ 4 ( пример )] Количество символов (байт) на имя объекта
17 | [ ] номер символа
18 | [ ] номер символа
19 | [ ] номер символа
20 | [ ] номер символа
}
Ответы

0 200 (Всё нормально я закончил)
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не до конца ввёл все папки чтобы указать адрес объект, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится объект)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

0 220 (Всё нормально, но имя объекта ещё не введено)
Напиши:
0  | 1 

Писать только если это ранее не было написано
{
1  | [ ] Количество символов (байт) на имя объекта
}

2  | [ ] номер символа
3  | [ ] номер символа
...

__________________________________________________________________________________________

0 400 (Этот объект не найден)
__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________
