Если изменения будут выходить за размер файла, файл будет увеличен автоматически.

0  | 1 
1  | 13 Изменение файла

Местоположение
{
2  | [ 2 ( пример ) ] Количество папок между объектом и корнем
3  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
4  | [ ] номер символа
5  | [ ] номер символа
6  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
7  | [ ] номер символа
8  | [ ] номер символа
9  | [ ] номер символа
}

Имя объекта
{
10 | [ 4 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
11 | [ ] номер символа
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
}


Загрузка даннных в файл
{
15 | [ 3 (пример) ] Количество команд для изменений
16 | [ ] Номер ячейки к которой мы обращаемся
17 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
18 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
19 | [ ] Число
20 | [ ] Номер ячейки к которой мы обращаемся
21 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
22 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
23 | [ ] Число
24 | [ ] Номер ячейки к которой мы обращаемся
25 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
26 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
27 | [ ] Число
}
_____________________________________________________________________________________________________
Ответы

0 200 (Всё нормально я закончил)
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не доконца ввёл адрес файла, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится объект)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

Загрузка даннных в файл
{
... | [ 2 (пример) ] Количество команд для изменений
... | [ ] Номер ячейки к которой мы обращаемся
... | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
... | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
... | [ ] Число
... | [ ] Номер ячейки к которой мы обращаемся
... | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
... | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
... | [ ] Число
}

Как только ты закончишь вводить
__________________________________________________________________________________________

0 220 (Всё нормально, но не все изменения были введены)
Напиши 1:
0  | 1
1  | [ ] Номер ячейки к которой мы обращаемся
2  | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
3  | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
4  | [ ] Число
5  | [ ] Номер ячейки к которой мы обращаемся
6  | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
7  | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
8  | [ ] Число
9  | [ ] Номер ячейки к которой мы обращаемся
10 | [ ] Количество бит в которое мы хотим записать число (Максимум 64.)
11 | [ ] Номер бита с которого мы хотим начать запись (Если мы вылизем за пространство ячейки вперёд, всё будет нормально (Если мы не будем выходить за файл) )
12 | [ ] Число

как только закончишь вводить
__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________




0  | 1 
1  | 14 Изменение размера файла
2  | [ ] Новый размер

Местоположение
{
3  | [ 2 ( пример ) ] Количество папок между объектом и корнем
4  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
5  | [ ] номер символа
6  | [ ] номер символа
7  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
8  | [ ] номер символа
9  | [ ] номер символа
10 | [ ] номер символа
}

Имя объекта
{
11 | [ 4 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
15 | [ ] номер символа
}
_____________________________________________________________________________________________________
Ответы

0 200 (Всё нормально я закончил)
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не доконца ввёл адрес файла, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится объект)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________



0  | 1 
1  | 15 Выведи мне ячейку, с которой начинается этот файл

Местоположение
{
2  | [ 2 ( пример ) ] Количество папок между объектом и корнем
3  | [ 2 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
4  | [ ] номер символа
5  | [ ] номер символа
6  | [ 3 ( пример )] Количество символов (байт) на имя (папки в которой находится объект)
7  | [ ] номер символа
8  | [ ] номер символа
9  | [ ] номер символа
}

Имя объекта
{
10 | [ 4 ( пример )] Количество символов (байт) на имя файла
11 | [ ] номер символа
12 | [ ] номер символа
13 | [ ] номер символа
14 | [ ] номер символа
}
_____________________________________________________________________________________________________
Ответы

0 200 (Всё нормально я закончил)
1 [ ] Ячейка, с которой начинается файл
__________________________________________________________________________________________

0 210 (Всё нормально, но ты не доконца ввёл адрес файла, так как место в порту закончилось)
Напиши:
0  | 1
1  | [ ] Количество символов (байт) на имя (папки в которой находится объект)
2  | [ ] номер символа
3  | [ ] номер символа
...
Как только ты закончишь вводить
__________________________________________________________________________________________

0 500 (Что-то пошло не так зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________
