Всё общение происходит в порту буфера команд

0 | [ ] Объём памяти 1 блока памяти (Блок в игре)
1 | [ ] Объём данных в 1 кластере данных
2 | [ ] Объём 1 блока памяти порта кластера
4 | [ ] Номер кластера
5 | [ ] Объём 1 блока памяти буфера команд
6 | [ ] Объём памяти буфера команд

7 | 1
8 | 0 Инициализация ядра
_____________________________________________________________________________________________________
Ответы

7 | 200 (Всё нормально я закончил)
8 | 0
__________________________________________________________________________________________

7 | 500 (Что-то пошло не так)

8 | 100 (Неизвестная комманда)
8 | 101 (Не корректные данные для инициализации)


7  | 1
8  | 1 Работа с данными в буффере комманд
9  | [ ] 0 = чтение / 1 = запись
10 | [ ] (Если чтение то идеёт выбор куда будет записан результат чтения. Если запись то откуда брать данные для записи в буфер команд)  0=порт cluster/1=порт command bufer
11 | [ ] Ячейка с которой начинается чтение данных
12 | [ ] Ячейка с которой идёт запись данных в буфере
13 | [ ] Количество элементов которое нужно прочесть и записать
_____________________________________________________________________________________________________
Ответы

7 | 200 (Всё нормально я закончил) 
8 | 0
__________________________________________________________________________________________

7 | 500 (Что-то пошло не так)

8 | 100 (Неизвестная комманда)
8 | 106 (Выход за приделы буфера команд)
8 | 107 (Выход за пределы порта буфера
8 | 108 (Выход за пределы порта cluster)
