0 | 1
1 | 0 Инициализация кластера
2 | [ ] Объём памяти 1 блока памяти (Блок в игре)
3 | [ ] Объём данных в 1 кластере данных
4 | [ ] Объём 1 блока памяти порта кластера
5 | [ ] Количество ядер в 1 кластере
6 | [ ] Номер кластера
7 | [ ] Объём 1 блока памяти буфера команд
8 | [ ] Объём памяти буфера команд
_____________________________________________________________________________________________________
Ответы

0 | 200 (Всё нормально я закончил)
1 | 0
__________________________________________________________________________________________

0 | 500 (Что-то пошло не так)
1 | 101 (Пользователь ввёл не корректные данные)
_____________________________________________________________________________________________________



0 | 1
1 | 1 Загрузка команд в буфер команд
2 | [ ] Размер массива (для чтения это то сколько всего элементов нужно прочитать. Для записи количество элементов в массиве которые нужно записать)

Это конфигурация для всех чисел в массиве
{
3 | [ ] 0 = Прочесть/1 = Записать
4 | [ ] Может ли число быть отрицательным 1 = Да/0 = Нет
5 | [ ] Может ли число быть с плавающей запятой 1 = Да/0 = Нет
6 | [ ] Количество бит числа (Если число с плавающей запятой то можно вписать только 16, 32 и 53)
}

То как выглядит ввод массива для записи
{
7 | [ ]
8 | [ ]
n | [ ]
}
