У каждого ядра есть свой уникальный id. Исходя из id расчитывается адрес чтения ядра.
Формула для расчёта адреса ядра: n = (id * 5) + 7

В блоке с общением ядер и суб контроллером. суб контроллер записал данные для инициализации

0 | [ ] Объём памяти 1 блока памяти (Блок в игре)
1 | [ ] Объём данных в 1 кластере данных
2 | [ ] Объём 1 блока памяти порта кластера
3 | [ ] Количество ядер в 1 кластере
4 | [ ] Номер кластера
5 | [ ] Объём 1 блока памяти буфера команд
6 | [ ] Объём памяти буфера команд



(Особенностью этой команды является то что она всегда читатется в первый раз лишь под 0 id. Ответ уже идёт в изменённом адресе.)
n+0 | 1
n+1 | 0 Инициализация ядра
_____________________________________________________________________________________________________
Ответы

n+0 | 200 (Всё нормально я закончил)
n+1 | 0
__________________________________________________________________________________________

n+0 | 500 (Что-то пошло не так)

n+1 | 100 (Неизвестная комманда)
n+1 | 101 (Не корректные данные для инициализации)





n+0 | 1
n+1 | 1 Выполни команду начинающейся с этой ячейки. В этом адресе. И запиши ответ сюда
n+2 | [ ] Номер ячейки в буфере команд. С которой начинается команда.
n+3 | [ ] Номер ячейки в буфере команд. В который идёт ответ или откуда брать данные для записи.
n+4 | [ ] Номер бита в памяти. С которого будут производится действия. В соответствии с командой
_____________________________________________________________________________________________________
Ответы

n+0 | 200 (Всё нормально я закончил)
n+1 | 0
__________________________________________________________________________________________

n+0 | 500 (Что-то пошло не так)

n+1 | 100 (Неизвестная комманда (В адресе ядра) )
n+1 | 103 (не корректный номер бита)
n+1 | 105 (Неизвестная команда в буфере команд)
n+1 | 106 (Не корректный адрес ячейки для ответа)
